{
  "name": "purdue-hoops-prisma-schema",
  "version": "1.0.11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx prisma generate",
    "postinstall": "npm run generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0"
  }
}
